version: '3.6'
services:
  frontend-web:
    image: banese/sma-web:v1
    networks:
      - traefik-net
    deploy:
      replicas: 3
      labels:
        - "traefik.backend=sma-frontend-web"
        - "traefik.frontend.rule=PathPrefix:/SMA"
        - "traefik.backend.loadbalancer.stickiness=true"
        - "traefik.port=80"
        - "traefik.enable=true"    
      placement:
        constraints:
          - node.role == worker
          - engine.labels.os == windows
networks:
  traefik-net:
    driver: overlay
    external: true