version: '3.6'
services:
  frontend-web:
    image: banese/gsi-web:v2
    networks:
      - traefik-net
    deploy:
      replicas: 3
      labels:
        - "traefik.backend=gsi-frontend-web"
        - "traefik.frontend.rule=PathPrefix:/GSI"
        - "traefik.backend.loadbalancer.stickiness=true"
        - "traefik.port=80"
        - "traefik.enable=true"    
      placement:
        constraints:
          - node.role == worker
          - engine.labels.os == windows
networks:
  traefik-net:
    driver: overlay
    external: true